<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37a290b8e249464991f15a2b284a3bf5" Name="Diagram1">
        <EntityTypeShape EntityType="BO.Category" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BO.Product" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BO.ProductPics" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BO.Supplier" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BO.User" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BO.UserProfile" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BO.FK_Category_User" ManuallyRouted="false" />
        <AssociationConnector Association="BO.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BO.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="BO.FK_Product_User" ManuallyRouted="false" />
        <AssociationConnector Association="BO.FK_ProductPics_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BO.FK_UserProfile_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BO.Color" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>